# custom-gui-sfx

./: .editorconfig  Custom_GUI_SFX.sln  README.md  config.txt
CustomGuiSfx/: App.xaml  App.xaml.cs  AssemblyInfo.cs  CustomGuiSfx - Backup.csproj  CustomGuiSfx.csproj
CustomGuiSfx/Model/: BinaryMergedFile.cs  Configuration.cs  ProgramSettings.cs  SevenZipProgram.cs
CustomGuiSfx/Properties/: launchSettings.json
CustomGuiSfx/Properties/PublishProfiles/: FolderProfile.pubxml
CustomGuiSfx/ValueConverters/: DoubleToVisibilityConverter.cs  NullToVisibilityConverter.cs  StringToVisibilityConverter.cs
CustomGuiSfx/View/: MainWindow.xaml  MainWindow.xaml.cs  SFXCreationProgressWindow.xaml  SFXCreationProgressWindow.xaml.cs
CustomGuiSfx/ViewModel/: CustomGuiSfxVM.cs  SFXArchiveCreationProgressWindowVM.cs
CustomGuiSfx/ViewModel/Helpers/: HelperMethods.cs  PInvoke.cs
PROGRAM_LENGTH_AutoSetter/: PROGRAM_LENGTH_AutoSetter.csproj  Program.cs
PROGRAM_LENGTH_AutoSetter/Properties/: launchSettings.json
