<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows7.0</TargetFramework>
		<Nullable>warnings</Nullable>
		<UseWPF>true</UseWPF>
		<SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
		<ApplicationIcon>Icon.ico</ApplicationIcon>
		<Platforms>AnyCPU;x64;x86</Platforms>
		<AssemblyVersion></AssemblyVersion>
		<FileVersion>54367</FileVersion>
		<Version>1.00</Version>
		<Company>OGM</Company>
		<Authors>Odell</Authors>
		<Product>Custom GUI SFX</Product>
		<PackageProjectUrl>https://github.com/odell0111/custom-gui-sfx</PackageProjectUrl>
		<Description>Share your archive files in a prettier and more personalized way</Description>
		<RepositoryUrl>https://github.com/odell0111/custom-gui-sfx</RepositoryUrl>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DebugType>embedded</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
	  <DebugType>embedded</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DebugType>embedded</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
	  <DebugType>embedded</DebugType>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="7z.exe" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="Icon.ico" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="7z.exe" />
	  <Resource Include="Icon.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
		<PackageReference Include="File.TypeChecker" Version="4.0.0" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
		<PackageReference Include="XamlAnimatedGif" Version="2.2.0" />
	</ItemGroup>
</Project>