<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>Icon.ico</ApplicationIcon>
		<Platforms>AnyCPU;x64;x86</Platforms>
		<Version>1.0.74</Version>
		<Company>OGM</Company>
		<Authors>Odell</Authors>
		<Product>Custom GUI SFX</Product>
		<PackageProjectUrl>https://github.com/odell0111/custom-gui-sfx</PackageProjectUrl>
		<Description>Share your files in a more beautiful and personalized way</Description>
		<RepositoryUrl>https://github.com/odell0111/custom-gui-sfx</RepositoryUrl>
		<Title>Custom GUI SFX</Title>
		<AssemblyVersion></AssemblyVersion>
		<FileVersion></FileVersion>
		<RunPostBuildEvent>Always</RunPostBuildEvent>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>embedded</DebugType>
		<Deterministic>False</Deterministic>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<DebugType>embedded</DebugType>
		<Deterministic>False</Deterministic>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>embedded</DebugType>
		<Deterministic>False</Deterministic>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<DebugType>embedded</DebugType>
		<Deterministic>False</Deterministic>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
		<Deterministic>False</Deterministic>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
		<Deterministic>False</Deterministic>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="7z.exe" />
	</ItemGroup>
	<ItemGroup>
		<COMReference Include="IWshRuntimeLibrary">
			<WrapperTool>tlbimp</WrapperTool>
			<VersionMinor>0</VersionMinor>
			<VersionMajor>1</VersionMajor>
			<Guid>f935dc20-1cf0-11d0-adb9-00c04fd58a0b</Guid>
			<Lcid>0</Lcid>
			<Isolated>false</Isolated>
			<EmbedInteropTypes>true</EmbedInteropTypes>
		</COMReference>
	</ItemGroup>
	<ItemGroup>
		<Content Include="Icon.ico" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="7z.exe" />
		<Resource Include="Icon.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
		<PackageReference Include="File.TypeChecker" Version="4.0.0" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
		<PackageReference Include="XamlAnimatedGif" Version="2.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ApplicationDefinition Update="App.xaml">
			<Generator>MSBuild:Compile</Generator>
		</ApplicationDefinition>
	</ItemGroup>

	<Target Name="A" AfterTargets="Publish">
		<!--Custom Properties-->
		<PropertyGroup>
			<PublishFolderProfileName>FolderProfile</PublishFolderProfileName>
		</PropertyGroup>

		<!--Executing PROGRAM_LENGTH_AutoSetter.exe-->
		<Exec Command="call ..\PROGRAM_LENGTH_AutoSetter\bin\Debug\net6.0-windows\PROGRAM_LENGTH_AutoSetter.exe" ConsoleToMsBuild="true">
			<Output TaskParameter="ConsoleOutput" PropertyName="OutputOfExec" />
		</Exec>

		<!--Re-Publishing if the final executable Single File size is different to App.PROGRAM_LENGTH, re-publishing if OutputOfExec contains "re-publish"-->
		<Exec Command="msbuild &quot;$(MSBuildProjectFullPath)&quot; -t:restore -t:Publish -p:UsePublishProfile=true -p:PublishProfile=$(PublishFolderProfileName) -verbosity:m -p:DeployOnBuild=true -p:Configuration=Release" WorkingDirectory="$(MSBuildBinPath)" Condition="$(OutputOfExec.Contains('re-publish'))">
		</Exec>
	</Target>
</Project>