is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PROGRAM_LENGTH_AutoSetter
build_property.ProjectDir = D:\Odell\E-Learning\Programming\Topics\C#\Projects\Custom GUI SFX\Custom_GUI_SFX\PROGRAM_LENGTH_AutoSetter\
